<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <ul>
      <li>
        <a href="./TodoList.html">Code organized Todo List</a>
      </li>
      <li>
        <a href="./first.html">Codewise less organised Todo List</a>
      </li>
      <li><a href="./debounce.html">Debounce</a></li>
      <li><a href="./range.html">Range</a></li>
      <li><a href="./focu_blur.html">Focus and Blur</a></li>
      <li>
        <a href="./optionalEventListener.html">Optional Event Listener</a>
      </li>
      <li>
        <a href="./todoflexbox.html">Todo flex box</a>
      </li>
      <li>
        <a href="./var.html">Var</a>
      </li>
      <li>
        <a href="./form/index.html">Bad form</a>
      </li>
      <li>
        <a href="./pagination.html">Pagination</a>
      </li>
      <li>
        <a href="./comment.html">Comment</a>
      </li>
      <li>
        <a href="./root_css.html">Root css</a>
      </li>
    </ul>
  </body>
</html>
